### Calculadora utilizando python ###

        "while True:\n",

        "    numero_1 = input(\"Digite um numero: \")\n",
        "    numero_2 = input(\"Digite o outro numero: \")\n",
        "    operador = input(\"Digite o operador (+-/*): \")\n",
         "\n",
        "    try:\n",
        "        nun_1_float = float(numero_1)\n",
        "        nun_2_float = float(numero_2)\n",
        "        numeros_validos = True\n",
        "    except ValueError:\n",
        "        numeros_validos = False\n",
        "        print(\"Um dos números digitados é inválido.\")\n",
        "        continue\n",
        "\n",
        "    if operador not in \"+-/*\":\n",
        "        print(\"Operador Inválido.\")\n",
        "        continue\n",
        "    if len(operador) > 1:\n",
        "        print(\"Digite apenas um operador!\")\n",
        "        continue\n",
        "\n",
        "    if operador == \"+\":\n",
        "        print(f\"{nun_1_float} + {nun_2_float} = {nun_1_float + nun_2_float}\")\n",
        "\n",
        "    elif operador == \"-\":\n",
        "        print(f\"{nun_1_float} - {nun_2_float} = {nun_1_float - nun_2_float}\")\n",
        "\n",
        "    elif operador == \"/\":\n",
        "        if nun_2_float == 0:\n",
        "            print(\"Erro: Divisão por zero.\")\n",
        "            continue\n",
        "        print(f\"{nun_1_float} / {nun_2_float} = {nun_1_float / nun_2_float}\")\n",
        "\n",
        "    elif operador == \"*\":\n",
        "        print(f\"{nun_1_float} * {nun_2_float} = {nun_1_float * nun_2_float}\")\n",
        "\n",
        "    sair = input(\"Sair da calculadora? [s]im: \").lower()\n",
        "    if sair.startswith(\"s\"):\n",
        "        break\n",
        ""
      ]
    }
  ]
}
